<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="TheSoul PHP Coding Standards">
    <description>TheSoul PHP Coding Standards</description>

    <file>src</file>
    <file>test</file>

    <arg name="colors"/>

    <rule ref="PSR12">
        <exclude-pattern>*/src/Yandex/*.*</exclude-pattern>
        <exclude-pattern>*/test/Yandex/*.*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/test/*Test.php</exclude-pattern>
    </rule>
</ruleset>
